{
  "ws": {
    "url": "ws://localhost:8081",
    "realm": "saio",
    "authId": "service",
    "password": "service"
  },

  "db": {
    "dialect": "mysql",
    "user": "root",
    "password": "",
    "host": "localhost",
    "port": "3306",
    "dbname": "user"
  }
}
